<%@ Master Language="C#" MasterPageFile="~/BaseWithHeader.Master" AutoEventWireup="true" CodeBehind="BaseWithHeaderNav.master.cs" Inherits="ChessKnockoff.BaseWithHeaderNav" %>
<asp:Content ID="Content1" ContentPlaceHolderID="BaseContentWithHeader" runat="server">
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <span class="navbar-brand mb-0">Chess 2.0</span>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" id="likPLay" runat="server"><a class="nav-link" href="/Play">Play</a></li>
                <li class="nav-item" id="likLeaderboard" runat="server"><a class="nav-link" href="/Leaderboard">Leaderboard</a></li>
                <li class="nav-item" id="likHowToPlay" runat="server"><a class="nav-link" href="/HowToPlay">How to play</a></li>
                <li class="nav-item" id="likAccount" runat="server"><a class="nav-link" href="/Account">Account</a></li>
            </ul>
            <span class="navbar-text ml-auto" id="txtName" runat="server"></span>
            <ul class="navbar-nav" id="navLogin" runat="server">
                <li class="nav-item" runat="server" id="likLogin"><a class="nav-link" href="/Login">Login</a></li>
                <li class="nav-item" runat="server" id="likRegister"><a class="nav-link" href="/Register">Register</a></li>
            </ul>
            <ul class="navbar-nav" id="navLogout" runat="server">
                <li class="nav-item"><a class="nav-link" OnClick="Logout_Click">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="BaseContentWithHeaderNav" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
