<%@ Master Language="C#" MasterPageFile="~/BaseWithHeader.Master" AutoEventWireup="true" CodeBehind="BaseWithHeaderNav.master.cs" Inherits="ChessKnockoff.BaseWithHeaderNav" %>

<asp:Content ContentPlaceHolderID="BaseContentWithHeader" runat="server">
    <form runat="server">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <a class="navbar-brand mb-0" href="/">Chess 2.0</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" id="likPLay" runat="server"><a class="nav-link" href="/Play">Play</a></li>
                    <li class="nav-item" id="likAbout" runat="server"><a class="nav-link" href="/About">About</a></li>
                    <li class="nav-item" id="likLeaderboard" runat="server"><a class="nav-link" href="/Leaderboard">Leaderboard</a></li>
                    <li class="nav-item" id="likAccount" runat="server"><a class="nav-link" href="/Account">Account</a></li>
                </ul>
                <span class="navbar-text ml-auto" id="txtInfo" runat="server"></span>
                <ul class="navbar-nav" id="navLogin" runat="server">
                    <li class="nav-item" runat="server" id="likLogin"><a class="nav-link" href="/Login">Login</a></li>
                    <li class="nav-item" runat="server" id="likRegister"><a class="nav-link" href="/Register">Register</a></li>
                </ul>
                <ul class="navbar-nav" id="navLogout" runat="server">
                    <li class="nav-item"><a class="nav-link" id="btnLogout" onserverclick="Logout_Click" runat="server">Logout</a></li>
                </ul>
            </div>
        </nav>
        <div class="mx-auto">
            <div class="text-center">
                <img class="mb-4 mt-4" src="/logo.png" width="72" height="72">
                <h2 class="mb-2" id="title">
                    <asp:ContentPlaceHolder ID="BaseContentWithHeaderNavTitle" runat="server"></asp:ContentPlaceHolder>
                </h2>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="BaseContentWithHeaderNav" runat="server"></asp:ContentPlaceHolder>
    </form>
</asp:Content>
